<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.webix.com/edge/webix.css"
      type="text/css"
      charset="utf-8"
    />
    <script
      src="https://cdn.webix.com/edge/webix.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css?v=6.3.6"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
    <script
      type="text/javascript"
      src="//cdn.webix.com/site/kanban/kanban.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.webix.com/site/kanban/kanban.css"
    />
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>First Webix</title>
  </head>
  <body></body>
</html>
